<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kit Decision App.exe" version="1.0.0.0" publicKeyToken="113592a1e4cd899a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kit Decision App" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Kit Decision App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kit Decision App.exe" size="14848">
      <assemblyIdentity name="Kit Decision App" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7tC9vaiY+0+VTX3HUayNZlvtwDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yrnkxZqBBdQWyTVgbC87OGUSlEo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Todd-PC\Todd" issuerKeyHash="be1258894b0b2f8572550f720a7918e87c127df9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XoeJeB5Cv5Tz9p0bgub9g6Ofcj0=</DigestValue></Reference></SignedInfo><SignatureValue>clg8Ifz+xX5nTsWL+2b94hctfI465BVAV/KmKXXrVqceT3wmmP2w5UjdrITg6UhITPtcoJ47T8S2RXplVxMfgAGV9UGWUNzYnxH+/vQL4ALkABZPXNANnVqeC07E2WLVPePGxO/Mbp0MOfoCtELhCqwnWSdzfxiWimyBUYyQTA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m2e1IZCDdc/sl9kwNwBe0YBXsPNjy0lhXFOrRiDZEsri0J2mx1GxUN/X1Y8WkfwF0GvhBf/c9jDbt83wxkztjLut+grpmDjK6qhlWBNo2cU7Bhr3yk3b61cjYJCERaw9TaxXxA4fJdZ47BEandyZgwAff07oX6bqPS9nDV8is78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d729fa383fde6821b9df6f394bf421e7889875e" Description="" Url=""><as:assemblyIdentity name="Kit Decision App.exe" version="1.0.0.0" publicKeyToken="113592a1e4cd899a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Todd-PC\Todd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R4JOVuiPUJmBJwuPvubHn4mbGM4=</DigestValue></Reference></SignedInfo><SignatureValue>bdaXoBUWAaG+wAoOqwoqXbNuNlF3ohuyQ+ZJHTaD1K8tJbHGbJAhI08jb/tYHFAulQ2iv916ztpX6g5sVIOzt7S2CPrclzwgizO298VeddvIqB0cPGqFN/n8eDogVcO8uSSVbSeHlsssRME/U/Mi7tbJaxWmUaEgiYGK7cjhfsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m2e1IZCDdc/sl9kwNwBe0YBXsPNjy0lhXFOrRiDZEsri0J2mx1GxUN/X1Y8WkfwF0GvhBf/c9jDbt83wxkztjLut+grpmDjK6qhlWBNo2cU7Bhr3yk3b61cjYJCERaw9TaxXxA4fJdZ47BEandyZgwAff07oX6bqPS9nDV8is78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQK4qEI851251HCi7rDwT5fzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABvAGQAZAAtAFAAQwBcAFQAbwBkAGQwHhcNMTExMDA2MDAzNzEwWhcNMTIxMDA1MDYzNzEwWjAjMSEwHwYDVQQDHhgAVABvAGQAZAAtAFAAQwBcAFQAbwBkAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJtntSGQg3XP7JfZMDcAXtGAV7DzY8tJYVxTq0Yg2RLK4tCdpsdRsVDf19WPFpH8BdBr4QX/3PYw27fN8MZM7Yy7rfoK6Zg4yuqoZVgTaNnFOwYa98pN2+tXI2CQhEWsPU2sV8QOHyXWeOwRGp3cmYMAH39O6F+m6j0vZw1fIrO/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAM+bKKsAZYcel0uQbluHMKbUzsfsv9UnEl2m5dH7FTsZJtT+Br7Zm3hCOuTaqx21kytojarop9inTYemecjXHk550dSx6DDwZCIY2nfhwkBJlDuGjjTaCBKtP9p2hjIhFoNkP+mqzVSvMXpICT+4npDOd2a17qksF16acydFkQto=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>