<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="65af07d89bcc62e1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="107008">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1N/3Efkf5EVuVWTtSvMUZRMuh2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wy0j+ioZLqFgsZLobUAgfRTblgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nLlCJ4iCnNpFGcrkFYJPEN6qSa4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-FVKM3UHUC5V\Todd Pickell" issuerKeyHash="81480716b5f991a8c207df0eaed4f9d9c8518a5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5qmvHZ5OUVVITX6DDR2WYy3PomU=</DigestValue></Reference></SignedInfo><SignatureValue>AvzrJfkhnjLkepEX9EStvbLR3J+YZc4gDVHvg3lIMFXx1yXXbwfFfJmpvRvRbY8zyiIIr6ll69i/AMAV6NhhkaQyviCiy05uHnjmsSzipnrBVV6DK1N+rsB0xC8EjRtunGYJVb3gNBUbOrkf+QZQedd7kTnkrsmJxmwE0JIxcik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nkw4A9jGrTb/UYVcn6S1DyvSZgb1jtlmGeX7bSNKZ7RwQsyHtFiqjXbhEHs+4TeGEbqL/dyg3bSqo9CPEKSMnD+yKwIgSEOy+kG6AedEs7WgFiX0FpV4813KziOqmFAY6MkhguzeL4gZdiESEGFirx/FlWTETnX4ocBjAylDTd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65a2cf2d63961d0d837e4d4855514e9e1dafa9e6" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="65af07d89bcc62e1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-FVKM3UHUC5V\Todd Pickell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fHp/JBsXRqfFIbQHJfBq3vWsp/o=</DigestValue></Reference></SignedInfo><SignatureValue>VPerCOUpqu+GB9pvyJE+Uf+Ln6o6ICs3Q57JuzbKe5EA4S/XSxyailFvq6EEl1P7nMD6sZRUds1S9/+cPk7ELI9pbppQ3wmj8AUagGSJN8CKWgQhJ+YjIX2BcE0FqogxggBJbGJR+tWvxrI/CdK59HTHYQe/ENz4W2HIX08ES30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nkw4A9jGrTb/UYVcn6S1DyvSZgb1jtlmGeX7bSNKZ7RwQsyHtFiqjXbhEHs+4TeGEbqL/dyg3bSqo9CPEKSMnD+yKwIgSEOy+kG6AedEs7WgFiX0FpV4813KziOqmFAY6MkhguzeL4gZdiESEGFirx/FlWTETnX4ocBjAylDTd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQSn3e4jWjgL1FTl/qJ3u4TDANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAVwBJAE4ALQBGAFYASwBNADMAVQBIAFUAQwA1AFYAXABUAG8AZABkACAAUABpAGMAawBlAGwAbDAeFw0xMTA5MTkxOTM1MTVaFw0xMjA5MTkwMTM1MTVaMEMxQTA/BgNVBAMeOABXAEkATgAtAEYAVgBLAE0AMwBVAEgAVQBDADUAVgBcAFQAbwBkAGQAIABQAGkAYwBrAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeTDgD2MatNv9RhVyfpLUPK9JmBvWO2WYZ5fttI0pntHBCzIe0WKqNduEQez7hN4YRuov93KDdtKqj0I8QpIycP7IrAiBIQ7L6QboB50SztaAWJfQWlXjzXcrOI6qYUBjoySGC7N4viBl2IRIQYWKvH8WVZMROdfihwGMDKUNN3QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAExTXQJ+zmHmVu5ntt1MBzjIXCPYZIdDZ5lHVs5GKEgRwp1W5lSJZXpmYZ8AE7z8VV0VlNMqrta3/LLK8wR3zRWzxPqUo4bwm2fCU5wPT89Iu8zrcO+U0cuTasceG6UPXEFxvx+JyfBXzMcui6zK1Glc3mFXJVNRKiscv9XlsuoI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>